appraise 'rails-4.2' do
  gem 'rails', '4.2.11'
  gem 'rspec-rails', '~> 3.7'
  gem 'tzinfo-data', platforms: %i[mswin mingw x64_mingw]

  platforms :ruby do
    gem 'sqlite3', '< 1.4.0'
  end

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter', '~>1.3.25'
  end
end

appraise 'rails-5.0' do
  gem 'rails', '5.0.7.1'
  gem 'rspec-rails', '~> 3.7'

  platforms :ruby do
    gem 'sqlite3', '< 1.4.0'
  end

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter', '~>50.3'
  end
end

appraise 'rails-5.1' do
  gem 'rails', '5.1.6.1'
  gem 'rspec-rails', '~> 3.7'

  platforms :ruby do
    gem 'sqlite3', '< 1.4.0'
  end

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter', '~>51.3'
  end
end

appraise 'rails-5.2' do
  gem 'bootsnap', '~> 1.4'
  gem 'rails', '5.2.2'
  gem 'rspec-rails', '~> 3.7'

  platforms :ruby do
    gem 'sqlite3', '< 1.4.0'
  end

  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter', '~>52.2'
  end
end

appraise 'sinatra' do
  gem 'sinatra', '2.0.5'
end
