appraise 'rails-3' do
  gem 'rails', '3.2.22.4'
end

appraise 'rails-4' do
  gem 'rails', '4.0.13'
end

appraise 'rails-4.1' do
  gem 'rails', '4.1.16'
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
end

appraise 'rails-4.2' do
  gem 'rails', '4.2.10'
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
end

appraise 'rails-5' do
  gem 'rails', '5.0.7.1'
end

appraise 'rails-5.1' do
  gem 'rails', '5.1.6.1'
end

appraise 'rails-5.2' do
  gem 'rails', '5.2.2'
  gem 'bootsnap'
end

appraise 'sinatra' do
  gem 'sinatra', '2.0.0'
end
