appraise 'rails-4.2' do
  gem 'sqlite3', '< 1.4.0', platforms: [:mri]
  gem 'activerecord-jdbcsqlite3-adapter', '~>1.3.23', platforms: [:jruby]
  gem 'rails', '4.2.11'
  gem 'rspec-rails', '~> 3.7', '>= 3.7.2'
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
end

appraise 'rails-5' do
  gem 'sqlite3', '< 1.4.0', platforms: [:mri]
  gem 'activerecord-jdbcsqlite3-adapter', '~>50.0', platforms: [:jruby]
  gem 'rails', '5.0.7.1'
  gem 'rspec-rails', '~> 3.7', '>= 3.7.2'
end

appraise 'rails-5.1' do
  gem 'sqlite3', '< 1.4.0', platforms: [:mri]
  gem 'activerecord-jdbcsqlite3-adapter', '~>51.0', platforms: [:jruby]
  gem 'rails', '5.1.6.1'
  gem 'rspec-rails', '~> 3.7', '>= 3.7.2'
end

appraise 'rails-5.2' do
  gem 'sqlite3', '< 1.4.0', platforms: [:mri]
  gem 'activerecord-jdbcsqlite3-adapter', '~>52.0', platforms: [:jruby]
  gem 'rails', '5.2.2'
  gem 'rspec-rails', '~> 3.7', '>= 3.7.2'
  gem 'bootsnap'
end

appraise 'sinatra' do
  gem 'sinatra', '2.0.5'
end
